# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM quay.io/danclark/jupyter-base-notebook:latest

LABEL maintainer="Dan Clark <danclark@redhat.com>"

USER root

# Install all OS dependencies for fully functional notebook server
RUN yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
  && yum -y install \
#    build-essential \
    emacs \
    git \
    inkscape \
#    jed \
    libSM \
    libXext-devel \
    libXrender \
#    lmodern \
    nmap-ncat \
    pandoc \
#    python-dev \
#    texlive-fonts-extra \
#    texlive-fonts-recommended \
#    texlive-generic-recommended \
#    texlive-latex-base \
#    texlive-latex-extra \
#    texlive-xetex \
    tzdata \
    unzip \
    nano \
  && yum clean all \
  && rm -rf /var/cache/yum

RUN echo 'c.NotebookApp.allow_password_change = True' >> /home/$NB_USER/.jupyter/jupyter_notebook_config.py \
  && echo "c.NotebookApp.token = ''" >> /home/$NB_USER/.jupyter/jupyter_notebook_config.py \
  && echo "c.NotebookApp.password = ''" >> /home/$NB_USER/.jupyter/jupyter_notebook_config.py

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID

