# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
FROM quay.io/danclark/jupyter-scipy-notebook:latest

LABEL maintainer="Dan Clark <danclark@redhat.com>"

USER root

# Spark dependencies
ENV APACHE_SPARK_VERSION 2.4.1
ENV HADOOP_VERSION 2.7

RUN yum -y install \
  java-1.8.0-openjdk-headless ca-certificates \
  && yum clean all \
  && rm -rf /var/cache/yum

RUN wget http://www.gtlib.gatech.edu/pub/apache/spark/spark-${APACHE_SPARK_VERSION}/spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -O /tmp/spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
  && tar -xzf /tmp/spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz -C /usr/local --owner root --group root --no-same-owner \
  && rm /tmp/spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz \
  && cd /usr/local && ln -s spark-${APACHE_SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} spark

# Mesos dependencies
# Install from the Xenial Mesosphere repository since there does not (yet)
# exist a Bionic repository and the dependencies seem to be compatible for now.
#COPY mesos.key /tmp/
#RUN yum -y install gnupg && \
#    apt-key add /tmp/mesos.key && \
#    echo "deb http://repos.mesosphere.io/ubuntu xenial main" > /etc/apt/sources.list.d/mesosphere.list && \
#    apt-get --no-install-recommends -y install mesos=1.2\* && \
#    apt-get purge --auto-remove -y gnupg && \
#    rm -rf /var/lib/apt/lists/*
RUN rpm -Uvh http://repos.mesosphere.io/el/7/noarch/RPMS/mesosphere-el-repo-7-1.noarch.rpm  \
  && yum -y install mesos \
  && yum clean all \
  && rm -rf /var/cache/yum

# Spark and Mesos config
ENV SPARK_HOME /usr/local/spark
ENV PYTHONPATH $SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.7-src.zip
ENV MESOS_NATIVE_LIBRARY /usr/local/lib/libmesos.so
ENV SPARK_OPTS --driver-java-options=-Xms1024M --driver-java-options=-Xmx4096M --driver-java-options=-Dlog4j.logLevel=info

USER $NB_UID

# Install pyarrow
RUN conda install --quiet -y 'pyarrow' && \
    conda build purge-all

USER root

RUN fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

USER $NB_UID

